
// StringWithCharset - get length(int) & charset(str) => return generated random password string
func StringWithCharset(length int, Charset string) string {
	b := make([]byte, length)
	l,u,d,s:= 0
	// for i := range b {
	// 	b[i] = Charset[SeededRand.Intn(len(Charset))]
	// }
	// return string(b)
	for j:=0;j<len(b){
		i := Intn(len(b))
		if(l,u,d,s!=1){
			if(i%2==0&&l<1){
				low:
				b[j]= Lower[SeededRand.Intn(len(Lower))]
				l++
			}
			if(i%5==0&&u<1){
				up:
				b[j]= Upper[SeededRand.Intn(len(Upper))]
				u++
			}
			if(i%3==0&&d<1){
				digit:
				b[j]= Digits[SeededRand.Intn(len(Digits))]
				d++
			}
			if(i%4&&s<1){
				symbol:
				b[j]= Symbols[SeededRand.Intn(len(Symbols))]
				s++
			}
		}else{
			for k:= range b{
				fmt.Println(b[k])
			}
		}
	}
}
